html {
  --gcm-paginator-container-background-color: rgb(255, 255, 255);
  --gcm-table-header-color: rgb(255, 255, 255);
  --gcm-table-row-subcontent-color: rgb(128, 128, 128);
  --gcm-table-selectable-hover-color: rgba(0, 0, 0, 0.12);
  --gcm-table-container-box-shadow:
    rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  --gcm-table-container-border-color: none;
  --gcm-table-selectable-row-hover: rgba(204, 204, 204, 0.4);
  --gcm-table-not-selectable-row: #f5b5c0c4;
  --gcm-table-not-selectable-row-hover: #f5aab7ea;
  --gcm-table-priority-1: #c7f5b5c4;
  --gcm-table-priority-1-hover: #c6f5aaea;
  --gcm-table-priority-2: #f5f4b5c4;
  --gcm-table-priority-2-hover: #f4f5aaea;
  --gcm-table-priority-3: #f5d9b5c4;
  --gcm-table-priority-3-hover: #f5d5aaea;
  --gcm-table-header-background-color: #191b3c;
  --gcm-table-border-color: none;
  --border-color-default: none;
  --light-background-color-100: #fff;
  --dark-color-100: rgba(0, 0, 0, 0.12);
  --dark-color-700: rgb(0, 0, 0);
  --table-selectable-row-hover: rgba(124, 124, 124, 0.4);
  --dark-background-color-100: rgba(0, 0, 0, 0.12);
}

html.dark-theme {
  --gcm-paginator-container-background-color: rgb(13, 17, 23);
  --gcm-table-selectable-row-hover: rgba(124, 124, 124, 0.4);
  --gcm-table-selectable-hover-color: rgba(255, 255, 255, 0.12);
  --gcm-table-container-box-shadow: none;
  --gcm-table-container-border-color: rgba(255, 255, 255, 0.12);
  --gcm-table-not-selectable-row: #c45366c4;
  --gcm-table-not-selectable-row-hover: #cc3c54ea;
  --gcm-table-priority-1: #c7f5b5e1;
  --gcm-table-priority-1-hover: #aaf082ea;
  --gcm-table-priority-2: #f5f4b5ea;
  --gcm-table-priority-2-hover: #f3f574ea;
  --gcm-table-priority-3: #f5d9b5ea;
  --gcm-table-priority-3-hover: #f3c385ea;
  --gcm-table-header-background-color: rgb(13, 17, 23);
  --gcm-table-border-color: var(--tak-dark-color-100);
  --border-color-default: #5f5f5f;
  --light-background-color-100: rgb(23, 27, 34);
  --dark-color-100: rgba(255, 255, 255, 0.12);
  --dark-color-700: rgb(255, 255, 255);
  --table-not-selectable-row: #c45366c4;
  --table-not-selectable-row-hover: #cc3c54ea;
  --dark-background-color-100: rgba(255, 255, 255, 0.12);

  .excel-icon,
  .pdf-icon,
  .text-icon {
    filter: invert(100%);
  }
}

/**************************************************************************************************/
/**************************************** CHARTS **************************************************/
/**************************************************************************************************/
.gcm__chartjs__donut__container > .gcm__chartjs__donut__description {
  font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.gcm__chartjs__area__canvas,
.gcm__chartjs__stacked-bar__canvas {
  max-height: 280px !important;
}

.gcm__chartjs__area__description,
.gcm__chartjs__stacked-bar__description,
.gcm__chartjs__donut__description {
  font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

/**************************************************************************************************/
/*************************************** FADE IN **************************************************/
/**************************************************************************************************/
@mixin gcmFadeIn($key, $ms) {
  .gcm-fade-in#{$key} {
    animation: fadeIn ease #{$ms};
    -webkit-animation: fadeIn ease #{$ms};
    -moz-animation: fadeIn ease #{$ms};
    -o-animation: fadeIn ease #{$ms};
    -ms-animation: fadeIn ease #{$ms};
  }
}

@include gcmFadeIn('', 0.5s);

/**************************************************************************************************/
/****************************************** CARD **************************************************/
/**************************************************************************************************/
.gcm-simple-card {
  border-bottom: solid 1px var(--gcm-table-border-color);
  border-right: solid 1px var(--gcm-table-border-color);
  border-left: solid 1px var(--gcm-table-border-color);
  box-shadow: var(--tak-box-shadow-default);
  background-color: var(--tak-light-background-color-100);
  border-radius: 0 0 5px 5px;
  text-overflow: ellipsis;
  margin-bottom: 10px;
  overflow: hidden;
  min-height: 20px;
  padding: 10px;

  &__topline {
    border-right: solid 1px var(--gcm-table-border-color);
    border-left: solid 1px var(--gcm-table-border-color);
    border-top: solid 1px var(--gcm-table-border-color);
    box-shadow: var(--tak-box-shadow-default);
    background-color: var(--tak-primary-500);
    border-radius: 5px 5px 0 0;
    padding: 3px;
  }

  &.no-card-topline {
    border-radius: 5px !important;
    border-top: 1px solid var(--gcm-table-border-color) !important;
  }
}

/**************************************************************************************************/
/*************************************** DIVIDER **************************************************/
/**************************************************************************************************/
.gcm-divider {
  border-top-color: var(--tak-dark-color-100);
  border-top-style: solid;
  border-top-width: 1px;
  display: block;
  padding: 5px;
  margin: 0;

  &.no-padding {
    padding: 0;
  }

  &.light {
    border-top-color: var(--tak-light-color-100) !important;
  }
}

/**************************************************************************************************/
/*********************************** PRETTY BOX ***************************************************/
/**************************************************************************************************/
.gcm-pretty-box {
  &__header {
    width: 100%;
    overflow: hidden;
    border: 1px solid var(--tak-dark-color-100);
    border-bottom: 0px transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__scroll {
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    border: 1px solid var(--tak-dark-color-100);
  }

  &__footer {
    width: 100%;
    overflow: hidden;
    border: 1px solid var(--tak-dark-color-100);
    border-top: 0px transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &__top-brd {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__btm-brd {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

[gcm-pretty-box-header=''],
[gcm-pretty-box-content=''],
[gcm-pretty-box-footer=''] {
  padding: 0 10px 0 10px;
  text-overflow: ellipsis;
  overflow: hidden;
}

/**************************************************************************************************/
/************************************** PROGRESS CIRCLE *******************************************/
/**************************************************************************************************/
.gcm-progress-circle {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  border: 16px solid var(--gcm-progress-circle-border-color);
  border-top: 16px solid var(--tak-primary-500);

  &[color='accent'] {
    border-top: 16px solid var(--tak-accent-500);
  }

  &[color='warn'] {
    border-top: 16px solid var(--tak-warn-500);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
/**************************************************************************************************/
/******************************************* TABLES ***********************************************/
/**************************************************************************************************/
$SUBSTRACT_FROM_TABLE_CONTAINER_HEIGHT: 50px;

.gcm-table__records-not-found {
  width: 100%;

  &.img {
    background-size: cover;
    background-position: center;
    filter: opacity(85%);
  }

  &.img.image-1 {
    background-image: url('../images/tables/search-not-results.svg');
  }

  &.img.image-2 {
    background-image: url('../images/tables/records-not-found.svg');
  }

  &.is-loading {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

gcm-table-no-records[search] {
  & > .gcm-table__records-not-found.img {
    background-image: url('../images/tables/search-not-results.svg');
  }
}

gcm-table-header ~ .gcm-table__container {
  max-height: calc(100vh - (212px - $SUBSTRACT_FROM_TABLE_CONTAINER_HEIGHT));

  & gcm-table-no-records > .gcm-table__records-not-found {
    height: calc(100vh - (220px - $SUBSTRACT_FROM_TABLE_CONTAINER_HEIGHT));
  }
}

.gcm-table-top {
  max-height: 65px;
}

gcm-table-top ~ .gcm-table__container {
  max-height: calc(100vh - (262px - $SUBSTRACT_FROM_TABLE_CONTAINER_HEIGHT));

  & gcm-table-no-records > .gcm-table__records-not-found {
    height: calc(100vh - (270px - $SUBSTRACT_FROM_TABLE_CONTAINER_HEIGHT));
  }
}

gcm-table-header ~ gcm-table-top ~ .gcm-table__container {
  max-height: calc(100vh - (340px - $SUBSTRACT_FROM_TABLE_CONTAINER_HEIGHT));

  & gcm-table-no-records > .gcm-table__records-not-found {
    height: calc(100vh - (350px - $SUBSTRACT_FROM_TABLE_CONTAINER_HEIGHT));
  }
}

@media only screen and (min-width: $MD_RESOLUTION) {
  gcm-table-header ~ gcm-table-top ~ .gcm-table__container {
    max-height: calc(100vh - (280px - $SUBSTRACT_FROM_TABLE_CONTAINER_HEIGHT));

    & gcm-table-no-records > .gcm-table__records-not-found {
      height: calc(100vh - (300px - $SUBSTRACT_FROM_TABLE_CONTAINER_HEIGHT));
    }
  }

  gcm-table-top ~ .gcm-table__container {
    max-height: calc(100vh - (212px - $SUBSTRACT_FROM_TABLE_CONTAINER_HEIGHT));

    & gcm-table-no-records > .gcm-table__records-not-found {
      height: calc(100vh - (220px - $SUBSTRACT_FROM_TABLE_CONTAINER_HEIGHT));
    }
  }
}

.gcm-table {
  &-header {
    border-top: 1px solid var(--gcm-table-border-color);
    border-right: 1px solid var(--gcm-table-border-color);
    border-left: 1px solid var(--gcm-table-border-color);
    justify-content: space-between;
    border-radius: 10px 10px 0 0;
    background-color: var(--gcm-table-header-background-color);
    font-weight: bolder;
    color: #fafafa;
    padding: 10px;
    display: flex;

    &__left {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &__right {
      white-space: nowrap;
      display: flex;
    }

    &__title {
      font-size: 14px;
    }

    &__subtitle {
      font-size: 12px;

      &::before {
        content: '\A';
        white-space: pre;
      }
    }
  }

  &-top {
    margin-left: 0 !important;
    margin-right: 0 !important;
    border: 1px solid var(--gcm-table-border-color);
    border-bottom: none;
    background-color: var(--tak-light-background-color-100);

    &.row [class^='col-'] {
      background-color: var(--tak-light-background-color-100) !important;
    }

    &__left-part {
      display: flex;
      overflow: hidden;
      align-items: center;
      white-space: nowrap;
    }
  }

  &__container {
    max-height: calc(100vh - (140px - $SUBSTRACT_FROM_TABLE_CONTAINER_HEIGHT));
    border-bottom: 1px solid var(--gcm-table-border-color);
    box-shadow: var(--tak-box-shadow-default);
    border-radius: 0 0 10px 10px;
    color: transparent;
    overflow: auto;

    & > table {
      width: 100%;
      border: 1px solid var(--tak-dark-color-100);

      .mat-header-cell,
      .mat-footer-cell {
        color: var(--tak-dark-color-700) !important;
        font-weight: bolder !important;
      }

      .mat-cell {
        border-bottom-color: transparent !important;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 0;
      }

      tbody {
        font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      tr[has-lines],
      .has-lines {
        & .mat-cell {
          border-bottom-color: var(--tak-dark-color-100) !important;
        }
      }

      .gcm-table__element-detail {
        border-bottom-color: var(--tak-dark-color-100) !important;
      }

      .gcm-expandible-details {
        font-size: 12px;
        white-space: pre-line;
      }

      tr[selectable],
      .selectable {
        & .mat-cell {
          cursor: pointer;
        }

        &:hover .mat-cell {
          background: var(--gcm-table-selectable-row-hover) !important;
          transition: ease 0.3s !important;
        }

        &.unselectable,
        &.priority-4 {
          & .mat-cell {
            background-color: var(--gcm-table-not-selectable-row) !important;
          }

          &:hover .mat-cell {
            background-color: var(--gcm-table-not-selectable-row-hover) !important;
          }
        }

        &.priority-3 {
          & .mat-cell {
            background-color: var(--gcm-table-priority-3) !important;
          }

          &:hover .mat-cell {
            background-color: var(--gcm-table-priority-3-hover) !important;
          }
        }

        &.priority-2 {
          & .mat-cell {
            background-color: var(--gcm-table-priority-2) !important;
          }

          &:hover .mat-cell {
            background-color: var(--gcm-table-priority-2-hover) !important;
          }
        }

        &.priority-1 {
          & .mat-cell {
            background-color: var(--gcm-table-priority-1) !important;
          }

          &:hover .mat-cell {
            background-color: var(--gcm-table-priority-1-hover) !important;
          }
        }
      }

      tr.mat-row:not(.gcm-table__detail-row),
      tr.mat-footer-row {
        height: 30px;

        & td {
          font-size: 12px;
        }
      }
    }

    td.mat-footer-cell {
      border-top: 1px solid var(--tak-dark-color-100);
    }
  }

  &__detail-row {
    height: 0 !important;
  }

  &__element-detail {
    overflow: hidden;
  }
}

.gcm-table__subcontent {
  color: var(--gray);
  text-overflow: ellipsis;
  overflow: hidden;
}

.gcm-table__container.gcm-dialog-table {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  max-height: 50vh;
  box-shadow: none;
  overflow: auto !important;
}

.gcm-table__container.gcm-dialog-table td {
  font-size: 12px !important;
}

.gcm-table__container.gcm-dialog-table td.mat-footer-cell {
  border-top: 1px solid rgba(0, 0, 0, 0.12) !important;
}

.gcm-table__subcontent {
  color: gray;
}

.gcm-table__container.gcm-table__dialog-table {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  max-height: 60vh;
  box-shadow: none;
  overflow: auto !important;
}

.gcm-dialog-table__header__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.gcm-table__principal-column.priority {
  &-low {
    background-color: rgb(0, 128, 0) !important;
    color: #fff !important;
  }

  &-medium {
    background-color: rgb(216, 216, 0) !important;
    color: #000 !important;
  }

  &-high {
    background-color: rgb(255, 165, 0) !important;
    color: #000 !important;
  }

  &-critical {
    background-color: rgb(255, 0, 0) !important;
    color: #fff !important;
  }
}

.gcm-table-header {
  .mat-datepicker-toggle:not(.not-input-field) {
    color: inherit;
  }
}

.gcm-table__principal-column {
  text-align: center;
  border-radius: 5px;
  margin-right: 10px !important;
  margin-left: 0 !important;
  padding: 5px;
  color: #fff !important;
  background-color: var(--tak-primary-500);
}

.mat-option-text > div > h5 {
  margin-bottom: -10px;
}
/**************************************************************************************************/
/******************************************* CUSTOM ***********************************************/
/**************************************************************************************************/
.excel-icon {
  content: url('../images/icons/export-excel.png');
}

.pdf-icon {
  content: url('../images/icons/export-pdf.png');
}

.text-icon {
  content: url('../images/icons/export-text.png');
}

.excel-icon,
.pdf-icon,
.text-icon {
  width: 32px;
}
