@import '../../../node_modules/@kato-lee/components/assets/material/themes/default';
@import '../../../node_modules/@kato-lee/components/assets/material/themes/dark';
@import '../../../node_modules/@kato-lee/components/assets/material/themes/main';
@import '../../../node_modules/@kato-lee/components/assets/material/icons/remote';
@import '../../../node_modules/@kato-lee/components/assets/variables';
@import '../../../node_modules/@kato-lee/components/assets/main';
@import '../../../node_modules/@kato-lee/components/assets/themes/main';

@media only screen and (min-width: calc($MOBILE_RESOLUTION)) {
  .ctm-table__content,
  .ctm-dialog-table__content,
  .gcm-scrollbar-decoration {
    &::-webkit-scrollbar {
      background-color: rgba(192, 192, 192, 0.072);
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(192, 192, 192, 0.562);
      border-radius: 10px;
    }
  }
}
.tak-table {
  &__content {
    & > table {
      tbody {
        font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    }
  }
  &__sub-header {
    button[mat-icon-button]:not(tak-date-range-field button) {
      margin: -10px 0 0 5px;
    }
    tak-date-range-field:not([ng-reflect-not-input='true']) {
      margin: 0px 0 0 10px;
    }
    tak-date-range-field[ng-reflect-not-input='true'] {
      button[mat-icon-button] {
        margin: -10px 0 0 5px;
      }
    }
  }
}

.tak-state-bubble {
  border-radius: 25px;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  background-color: var(--tak-primary-500);
}

.tak-table__container {
  & table {
    tr.mat-row:not(.tak-table__detail-row),
    tr.mat-footer-row {
      height: 30px;
      & td {
        font-size: 12px;
      }
    }
    tr[selectable],
    .selectable {
      & .mat-cell {
        cursor: pointer;
      }
      &:hover .mat-cell {
        background: var(--gcm-table-selectable-row-hover) !important;
        transition: ease 0.3s !important;
      }
      &.unselectable {
        & .mat-cell {
          background-color: var(--gcm-table-not-selectable-row) !important;
        }
        &:hover .mat-cell {
          background-color: var(--gcm-table-not-selectable-row-hover) !important;
        }
      }
    }
  }
}
.dark-theme {
  .mat-sort-header-content {
    color: var(--tak-dark-color-500) !important;
  }
}
