html {
  --gcm-stepper-color-lt: #dcdcdc;
  --gcm-stepper-color-lt-bolder: #acacac;
  --gcm-stepper-color-title: #131313;
}

html.dark-theme {
  --gcm-stepper-color-lt: #848484;
  --gcm-stepper-color-lt-bolder: #c9c9c9;
  --gcm-stepper-color-title: #ffffff;
}

li {
  list-style: none;
}

.gcm-stepper {
  position: relative;
  width: 100%;
  margin: 20px auto 30px;
  display: block;

  & > ul {
    display: flex;
    padding: 0;
    justify-content: space-between;
  }
}

.gcm-stepper:after {
  clear: both;
  content: '';
  display: block;
}

.gcm-stepper ul {
  position: relative;
  z-index: 2;
}

.gcm-stepper li {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
  vertical-align: top;
  zoom: 1;
  text-align: center;
}

.gcm-stepper__column {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}

.gcm-stepper li .gcm-stepper__step {
  cursor: pointer;
  position: relative;
  display: block;
  margin: 0 auto;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: #e6e6e6;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: navClose 0.3s ease-in-out;
  -moz-transform: translate3d(0, 0, 0);
  -moz-animation: navClose 0.3s ease-in-out;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-animation: navClose 0.3s ease-in-out;
  -o-animation: navClose 0.3s ease-in-out;
  -ms-animation: navClose 0.3s ease-in-out;
  -moz-animation: navClose 0.3s ease-in-out;
  animation: navClose 0.3s ease-in-out;
  font-family: 'montserrat_bold', sans-serif;
  font-size: 12px;
  color: #7b8b93;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;

  & > mat-icon {
    font-size: 21px !important;
    margin-top: 4px;
  }
}

.gcm-stepper li .gcm-stepper__step:before,
.gcm-stepper li .gcm-stepper__step:after {
  background: none;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  margin: auto;
}

.gcm-stepper li h2 {
  margin: 10px 0 0 0;
  font-family: 'montserrat_regular', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--gcm-stepper-color-lt);
  letter-spacing: 2px;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
}

.gcm-stepper li:hover .gcm-stepper__step,
.gcm-stepper li.active .gcm-stepper__step,
.gcm-stepper li.danger .gcm-stepper__step {
  background: var(--tak-accent-500);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  transform: scale(1.2);
  color: #fff;
}

.gcm-stepper li {
  &.disabled h2 {
    color: var(--gcm-stepper-color-lt) !important;
    cursor: default;
  }

  &:hover.disabled .gcm-stepper__step {
    cursor: default;
    background: #e6e6e6;
    color: #7b8b93;
    -webkit-transform: none;
    -o-transform: none;
    -ms-transform: none;
    -moz-transform: none;
    transform: none;

    &:after {
      -o-transition: none;
      -ms-transition: none;
      -moz-transition: none;
      -webkit-transition: none;
      -webkit-transition: none;
      -o-transition: none;
      -ms-transition: none;
      -moz-transition: none;
      transition: none;
      -o-transform: none;
      -ms-transform: none;
      -moz-transform: none;
      -webkit-transform: none;
      -webkit-transform: none;
      -o-transform: none;
      -ms-transform: none;
      -moz-transform: none;
      transform: none;
      opacity: 0;
      -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
      filter: alpha(opacity=0);
    }
  }
}

.gcm-stepper li.danger-disabled:hover .gcm-stepper__step,
.gcm-stepper li.danger .gcm-stepper__step {
  background: var(--tak-warn-500);
}

.gcm-stepper li:hover .gcm-stepper__step:after,
.gcm-stepper li.active .gcm-stepper__step:after {
  background: var(--tak-accent-500);
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
  -o-transform: scale(1.8);
  -ms-transform: scale(1.8);
  -moz-transform: scale(1.8);
  -webkit-transform: scale(1.8);
  -webkit-transform: scale(1.8);
  -o-transform: scale(1.8);
  -ms-transform: scale(1.8);
  -moz-transform: scale(1.8);
  transform: scale(1.8);
  opacity: 0;
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
  filter: alpha(opacity=0);
}
.gcm-stepper li:not(.disabled) h2 {
  font-weight: 300;
  color: var(--gcm-stepper-color-lt-bolder);
}

.gcm-stepper li:not(.disabled):hover h2,
.gcm-stepper li:not(.disabled).active h2,
.gcm-stepper li:not(.disabled).danger h2 {
  cursor: pointer;
  color: var(--gcm-stepper-color-title) !important;
  font-weight: 700 !important;
}

.gcm-stepper .gcm-stepper__line {
  position: absolute;
  top: 0;
  bottom: 26px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  height: 2px;
  background: var(--gcm-stepper-color-lt);
}
