:root {
  --bg-page: #f5f7fa;
  --bg-card: #ffffff;
  --bg-header: #0f172a;
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --text-on-dark: #f8fafc;
  --text-on-light: #0f172a;
  --primary: var(--tak-primary-500);
  --accent: hsl(174 62% 38%);
  --warn: #eb2525;
  --primary-light: rgba(12, 191, 207, 0.066);
  --accent-light: #e6f5f3;
  --warn-light: #ffe3e3;
  --border-color: #e2e8f0;
  --border-radius: 12px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.1);
  --transition: 0.2s ease;
}

.text-primary {
  color: var(--primary) !important;
}

.text-accent {
  color: var(--accent) !important;
}

.text-warn {
  color: var(--warn) !important;
}

.vercel-card {
  :host {
    display: block;
  }

  .card {
    display: flex;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition:
      box-shadow var(--transition),
      transform var(--transition);
    cursor: pointer;
    animation: slideIn 0.35s ease forwards;
    opacity: 0;
  }

  .card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
  }

  .card:active {
    transform: translateY(0);
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .accent-bar {
    width: 4px;
    flex-shrink: 0;
    background: var(--accent);
    border-radius: 4px 0 0 4px;
  }

  .accent-bar[color='primary'] {
    width: 4px;
    flex-shrink: 0;
    background: var(--primary);
    border-radius: 4px 0 0 4px;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding: 10px 16px;
    gap: 16px;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 0px;
    min-width: 0;
  }

  .order-label {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-secondary);
  }

  .order-number {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    word-break: break-all;
  }

  .date-line {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-secondary);
    font-size: 13px;
  }

  .date {
    white-space: nowrap;
  }

  .separator {
    color: var(--border-color);
  }

  .time-ago {
    font-size: 12px;
    color: var(--primary);
    font-weight: 500;
    white-space: nowrap;
  }

  .view-button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: transparent;
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition);
    flex-shrink: 0;
  }

  .view-button:hover,
  .view-button[color='primary']:hover {
    background: var(--primary);
    color: var(--text-on-dark);
    border-color: var(--primary);
  }

  .view-button[color='accent']:hover {
    background: var(--accent);
    color: var(--text-on-dark);
    border-color: var(--accent);
  }

  .view-button[color='warn']:hover {
    background: var(--warn);
    color: var(--text-on-dark);
    border-color: var(--warn);
  }

  .view-label {
    display: none;
  }

  @media (min-width: 480px) {
    .view-label {
      display: inline;
    }
  }
}

.vercel-card-list-container {
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .lcl-progress-circle__container {
    min-height: calc(100vh - 315px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px 16px 48px;
  }

  .header {
    background: var(--bg-header);
    color: var(--text-on-dark);
    border-radius: var(--border-radius);
    padding: 14px;
    margin-bottom: 16px;
  }

  .header-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 0px;
  }

  .title {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.01em;
    line-height: 1.3;
  }

  .badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    height: 28px;
    padding: 0 10px;
    background: var(--primary);
    color: var(--text-on-dark);
    font-size: 13px;
    font-weight: 600;
    border-radius: 20px;
    flex-shrink: 0;
  }

  .last-update {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #94a3b8;
  }

  .search-section {
    margin-bottom: 16px;
  }

  .list {
    border-radius: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 24px;
    text-align: center;
    color: var(--text-secondary);
  }

  .empty-icon {
    margin-bottom: 16px;
    opacity: 0.4;
  }

  .empty-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
  }

  .empty-description {
    font-size: 14px;
  }

  .summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px;
    margin-bottom: 12px;
    font-size: 13px;
    color: var(--text-secondary);
  }

  .summary-count {
    font-weight: 600;
    color: var(--text-primary);
  }

  @media (min-width: 640px) {
    .container {
      padding: 0px 24px 0px 24px;
    }

    .title {
      font-size: 20px;
    }

    .header {
      padding: 14px 32px;
    }
  }
}

.summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
  margin-bottom: 12px;
  font-size: 13px;
  color: var(--text-secondary);
}

.summary-count {
  font-weight: 600;
  color: var(--text-primary);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
  color: var(--text-secondary);
}

.empty-icon {
  margin-bottom: 16px;
  opacity: 0.4;
}

.empty-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.empty-description {
  font-size: 14px;
}
