/*!
 * Eklipse Global css
 * (c) 2022 GCM Developers 
 * Created: 24/Ene/2022
 */
@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap";

body {
	margin:0;
	overflow: overlay;
	background-color: #989281;
}

body::-webkit-scrollbar {
	width: 0.5em;
	background-color: transparent;
}

body::-webkit-scrollbar-thumb {
	background: #b8b4a9;
	border-radius: 10px;
}

body,
button,
input,
select,
textarea {
	color: #333;
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
}

a {
	text-decoration: none;
}

a:hover {
	outline: 0;
	text-decoration: none;
}
