
$my-primary-color: (
  200: #dbdbdb,
  500: #3977e9,
  700: #0ffdfd,
  contrast: (
    200: #e9e9e9,
    500: #ffffff,
    700: #eeeeee,
  ),
);

$dark-primary: mat-palette($my-primary-color);
$dark-accent: mat-palette($mat-purple, A700);
$dark-warn: mat-palette($mat-red, A400);
$dark-default: mat-palette($mat-red, A400);

$dark-theme: mat-light-theme($dark-primary, $dark-accent, $dark-warn);

@include angular-material-color($dark-theme);


.content{
  background: linear-gradient(to right, #d1cab4, #e2d9bf);
  //background: linear-gradient(to right, #b5d1b4, #e2d9bf);
}

.datatable{
  background-color: #e9e5da;
}
.dialog{
  background: linear-gradient(to right, #d1cab4, #e2d9bf) !important;
}


*::-webkit-scrollbar {
  width: 0.3em;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: transparent;
}
