$my-primary-color: (
  200: #afb4ff,
  500: #2600ff,
  700: rgb(86, 89, 221),
  contrast: (
    200: #e9e9e9,
    500: #ffffff,
    700: #eeeeee,
  ),
);

$my-warn-color: (
  200: #fccbcb,
  500: #9c0d0d,
  700: #db9e96,
  contrast: (
    200: #e9e9e9,
    500: #ffffff,
    700: #eeeeee,
  ),
);

$dark-primary: mat-palette($my-primary-color);
$dark-accent: mat-palette($mat-purple, A700);
$dark-warn: mat-palette($my-warn-color);
$dark-default: mat-palette($mat-red, A400);

$dark-theme: mat-light-theme($dark-primary, $dark-accent, $dark-warn);

@include angular-material-color($dark-theme);


.content{
  
  background: linear-gradient(to right, #99968b, #9c998d);
  //background: linear-gradient(to right, #b5d1b4, #e2d9bf);
}

.datatable{
  background-color: #b8b5ae;
}

.btn-icon, .container-title, .input-search{
  color: rgb(37, 37, 37);
}

.config-btn{
  opacity: 0.9;
}
